#############################################################################
# Makefile for building: myApp
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\myApp\myApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\myApp.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\myApp.vc.pdb $(DEFINES)
INCPATH       = -I..\myApp -I. -I..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include -I..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtMultimedia -I..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets -I..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui -I..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtANGLE -I..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql -I..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtNetwork -I..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore -Idebug -I. -I\include -I..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt\Qt5.10.0\5.10.0\msvc2015\lib E:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\qtmaind.lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib E:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Multimediad.lib E:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Widgetsd.lib E:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Guid.lib E:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Sqld.lib E:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Networkd.lib E:\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Cored.lib debug\myApp_resource.res 
QMAKE         = E:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myApp_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\myApp\main.cpp \
		..\myApp\mainwindow.cpp \
		..\myApp\parkinglot.cpp \
		..\myApp\pslot.cpp \
		..\myApp\announce.cpp \
		..\myApp\nowinfo.cpp \
		..\myApp\customer.cpp debug\qrc_appicon.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_nowinfo.cpp \
		debug\moc_customer.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\parkinglot.obj \
		debug\pslot.obj \
		debug\announce.obj \
		debug\nowinfo.obj \
		debug\customer.obj \
		debug\qrc_appicon.obj \
		debug\moc_mainwindow.obj \
		debug\moc_nowinfo.obj \
		debug\moc_customer.obj

DIST          =  ..\myApp\mainwindow.h \
		..\myApp\pslot.h \
		..\myApp\parkinglot.h \
		..\myApp\announce.h \
		..\myApp\nowinfo.h \
		..\myApp\customer.h ..\myApp\main.cpp \
		..\myApp\mainwindow.cpp \
		..\myApp\parkinglot.cpp \
		..\myApp\pslot.cpp \
		..\myApp\announce.cpp \
		..\myApp\nowinfo.cpp \
		..\myApp\customer.cpp
QMAKE_TARGET  = myApp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = myApp.exe
DESTDIR_TARGET = debug\myApp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\myApp}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\myApp}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\myApp}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\myApp}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug\myApp_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\parkinglot.obj debug\pslot.obj debug\announce.obj debug\nowinfo.obj debug\customer.obj debug\qrc_appicon.obj debug\moc_mainwindow.obj debug\moc_nowinfo.obj debug\moc_customer.obj
$(LIBS)
<<

debug\myApp_resource.res: myApp_resource.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\myApp_resource.res myApp_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\myApp\myApp.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) myApp.zip $(SOURCES) $(DIST) ..\myApp\myApp.pro ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\spec_pre.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\common\angle.conf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\common\windows-vulkan.conf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\qconfig.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\qt_functions.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\qt_config.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\win32-msvc\qmake.conf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\common\msvc-version.conf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\toolchain.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\default_pre.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\resolve_config.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\default_post.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\build_pass.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\qml_debug.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\precompile_header.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\warn_on.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\qt.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\resources.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\moc.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\win32\opengl.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\uic.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\qmake_use.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\file_copies.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\win32\windows.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\testcase_targets.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\exceptions.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\yacc.prf ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\lex.prf ..\myApp\myApp.pro ..\myApp\appicon.qrc ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\lib\qtmaind.prl ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Multimediad.prl ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Widgetsd.prl ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Guid.prl ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Sqld.prl ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Networkd.prl ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\lib\Qt5Cored.prl   ..\myApp\appicon.qrc ..\myApp\appicon.qrc ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp ..\myApp\mainwindow.h ..\myApp\pslot.h ..\myApp\parkinglot.h ..\myApp\announce.h ..\myApp\nowinfo.h ..\myApp\customer.h  ..\myApp\main.cpp ..\myApp\mainwindow.cpp ..\myApp\parkinglot.cpp ..\myApp\pslot.cpp ..\myApp\announce.cpp ..\myApp\nowinfo.cpp ..\myApp\customer.cpp ..\myApp\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\parkinglot.obj debug\pslot.obj debug\announce.obj debug\nowinfo.obj debug\customer.obj debug\qrc_appicon.obj debug\moc_mainwindow.obj debug\moc_nowinfo.obj debug\moc_customer.obj
	-$(DEL_FILE) debug\myApp.exp debug\myApp.vc.pdb debug\myApp.ilk debug\myApp.idb
	-$(DEL_FILE) debug\myApp_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\myApp.lib debug\myApp.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_appicon.cpp debug\qrc_appicon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_appicon.cpp debug\qrc_appicon.cpp
debug\qrc_appicon.cpp: ..\myApp\appicon.qrc \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\bin\rcc.exe \
		..\myApp\PaySuccess.wav \
		..\myApp\car.png \
		..\myApp\e.gif \
		..\myApp\pkt0.png \
		..\myApp\pkt1.png \
		..\myApp\NoEnoughPay.wav \
		..\myApp\pkt2.png \
		..\myApp\pkt3.png \
		..\myApp\pkt4.png \
		..\myApp\pkt5.png \
		..\myApp\in.gif \
		..\myApp\sorryForNoService.wav \
		..\myApp\parkinglot.png \
		..\myApp\entry.wav \
		..\myApp\SeeYou.wav \
		..\myApp\0.png \
		..\myApp\1.png \
		..\myApp\2.png \
		..\myApp\3.png \
		..\myApp\4.png \
		..\myApp\icon.ico \
		..\myApp\5.png \
		..\myApp\6.png \
		..\myApp\welcome.wav \
		..\myApp\7.png \
		..\myApp\logo.png \
		..\myApp\el.gif
	E:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\rcc.exe -name appicon ..\myApp\appicon.qrc -o debug\qrc_appicon.cpp

debug\qrc_appicon.cpp: ..\myApp\appicon.qrc \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\bin\rcc.exe \
		..\myApp\PaySuccess.wav \
		..\myApp\car.png \
		..\myApp\e.gif \
		..\myApp\pkt0.png \
		..\myApp\pkt1.png \
		..\myApp\NoEnoughPay.wav \
		..\myApp\pkt2.png \
		..\myApp\pkt3.png \
		..\myApp\pkt4.png \
		..\myApp\pkt5.png \
		..\myApp\in.gif \
		..\myApp\sorryForNoService.wav \
		..\myApp\parkinglot.png \
		..\myApp\entry.wav \
		..\myApp\SeeYou.wav \
		..\myApp\0.png \
		..\myApp\1.png \
		..\myApp\2.png \
		..\myApp\3.png \
		..\myApp\4.png \
		..\myApp\icon.ico \
		..\myApp\5.png \
		..\myApp\6.png \
		..\myApp\welcome.wav \
		..\myApp\7.png \
		..\myApp\logo.png \
		..\myApp\el.gif
	E:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\rcc.exe -name appicon ..\myApp\appicon.qrc -o debug\qrc_appicon.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_nowinfo.cpp debug\moc_customer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_nowinfo.cpp debug\moc_customer.cpp
debug\moc_mainwindow.cpp: ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QMainWindow \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringview.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrect.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsize.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvector.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qregion.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qline.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qimage.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfont.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qevent.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qset.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfile.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qicon.h \
		..\myApp\parkinglot.h \
		..\myApp\pslot.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QString \
		..\myApp\nowinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QObject \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QTime \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdatetime.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QDateTime \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QTimer \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtimer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasictimer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QDebug \
		..\myApp\announce.h \
		..\myApp\customer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QQueue \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qqueue.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\QSqlDatabase \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\qsqldatabase.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\qtsqlglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\QSqlError \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\qsqlerror.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\QSqlQuery \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\qsqlquery.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\QPixmap \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QMessageBox \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qdialog.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QInputDialog \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qinputdialog.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qlineedit.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qframe.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtextcursor.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtextformat.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpen.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtextoption.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QPropertyAnimation \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpropertyanimation.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvariantanimation.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qeasingcurve.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qabstractanimation.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\QStandardItemModel \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qstandarditemmodel.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\QMovie \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qmovie.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qimagereader.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qeventloop.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qimageiohandler.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qplugin.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpointer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qjsonobject.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qjsonvalue.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfactoryinterface.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\QCloseEvent \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtMultimedia\QSound \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtMultimedia\qsound.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtMultimedia\qtmultimedia-config.h \
		..\myApp\mainwindow.h \
		debug\moc_predefs.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\bin\moc.exe
	E:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/mkspecs/win32-msvc -IE:/QtApp/myApp -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtMultimedia -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtWidgets -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtGui -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtANGLE -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtSql -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtNetwork -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\myApp\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_nowinfo.cpp: ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QObject \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringview.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QString \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QTime \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdatetime.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QDateTime \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QTimer \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtimer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasictimer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QDebug \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvector.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qset.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\myApp\nowinfo.h \
		debug\moc_predefs.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\bin\moc.exe
	E:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/mkspecs/win32-msvc -IE:/QtApp/myApp -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtMultimedia -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtWidgets -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtGui -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtANGLE -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtSql -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtNetwork -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\myApp\nowinfo.h -o debug\moc_nowinfo.cpp

debug\moc_customer.cpp: ..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QObject \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringview.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QTimer \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtimer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasictimer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QString \
		..\myApp\customer.h \
		debug\moc_predefs.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\bin\moc.exe
	E:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/mkspecs/win32-msvc -IE:/QtApp/myApp -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtMultimedia -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtWidgets -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtGui -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtANGLE -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtSql -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtNetwork -IE:/Qt/Qt5.10.0/5.10.0/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.13.26128\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\myApp\customer.h -o debug\moc_customer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\myApp\mainwindow.ui \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\bin\uic.exe
	E:\Qt\Qt5.10.0\5.10.0\msvc2015\bin\uic.exe ..\myApp\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\myApp\main.cpp ../myApp/mainwindow.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QMainWindow \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringview.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrect.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsize.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvector.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qregion.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qline.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qimage.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfont.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qevent.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qset.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfile.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qicon.h \
		../myApp/parkinglot.h \
		../myApp/pslot.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QString \
		../myApp/nowinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QObject \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QTime \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdatetime.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QDateTime \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QTimer \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtimer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasictimer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QDebug \
		../myApp/announce.h \
		../myApp/customer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QQueue \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qqueue.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\QSqlDatabase \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\qsqldatabase.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\qtsqlglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\QSqlError \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\qsqlerror.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\QSqlQuery \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\qsqlquery.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\QPixmap \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QMessageBox \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qdialog.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QInputDialog \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qinputdialog.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qlineedit.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qframe.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtextcursor.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtextformat.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpen.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtextoption.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QPropertyAnimation \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpropertyanimation.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvariantanimation.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qeasingcurve.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qabstractanimation.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\QStandardItemModel \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qstandarditemmodel.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\QMovie \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qmovie.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qimagereader.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qeventloop.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qimageiohandler.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qplugin.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpointer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qjsonobject.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qjsonvalue.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfactoryinterface.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\QCloseEvent \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtMultimedia\QSound \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtMultimedia\qsound.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtMultimedia\qtmultimedia-config.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QApplication \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qapplication.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qguiapplication.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\myApp\mainwindow.cpp ../myApp/mainwindow.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QMainWindow \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtgui-config.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringview.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrect.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsize.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvector.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qregion.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qline.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qimage.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfont.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qevent.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qset.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfile.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qicon.h \
		../myApp/parkinglot.h \
		../myApp/pslot.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QString \
		../myApp/nowinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QObject \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QTime \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdatetime.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QDateTime \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QTimer \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtimer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasictimer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QDebug \
		../myApp/announce.h \
		../myApp/customer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QQueue \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qqueue.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\QSqlDatabase \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\qsqldatabase.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\qtsqlglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\QSqlError \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\qsqlerror.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\QSqlQuery \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtSql\qsqlquery.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\QPixmap \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QMessageBox \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qdialog.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QInputDialog \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qinputdialog.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qlineedit.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qframe.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtextcursor.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtextformat.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qpen.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qtextoption.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QPropertyAnimation \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpropertyanimation.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvariantanimation.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qeasingcurve.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qabstractanimation.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\QStandardItemModel \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qstandarditemmodel.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\QMovie \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qmovie.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qimagereader.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qeventloop.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qimageiohandler.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qplugin.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpointer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qjsonobject.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qjsonvalue.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qfactoryinterface.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\QCloseEvent \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtMultimedia\QSound \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtMultimedia\qsound.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtMultimedia\qtmultimedia-config.h \
		ui_mainwindow.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QVariant \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QAction \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qaction.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QApplication \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qapplication.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qguiapplication.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qinputmethod.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QButtonGroup \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qbuttongroup.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QHeaderView \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qheaderview.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qabstractitemview.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qitemselectionmodel.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtGui\qvalidator.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qregularexpression.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qslider.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qstyle.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QLabel \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qlabel.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QMenu \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qmenu.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QMenuBar \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qmenubar.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QPushButton \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QStatusBar \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qstatusbar.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QTableWidget \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtablewidget.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\qtableview.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtWidgets\QWidget

debug\parkinglot.obj: ..\myApp\parkinglot.cpp ../myApp/parkinglot.h \
		../myApp/pslot.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QString \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringview.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		../myApp/nowinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QObject \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QTime \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdatetime.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QDateTime \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QTimer \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtimer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasictimer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QDebug \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvector.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qset.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		../myApp/announce.h \
		../myApp/customer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QQueue \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qqueue.h

debug\pslot.obj: ..\myApp\pslot.cpp ../myApp/pslot.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QString \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringview.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringbuilder.h

debug\announce.obj: ..\myApp\announce.cpp ../myApp/announce.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QString \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringview.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringbuilder.h

debug\nowinfo.obj: ..\myApp\nowinfo.cpp ../myApp/nowinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QObject \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringview.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QString \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QTime \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdatetime.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QDateTime \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QTimer \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtimer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasictimer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QDebug \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvector.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qset.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h

debug\customer.obj: ..\myApp\customer.cpp ../myApp/customer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QObject \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringview.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QTimer \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtimer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qbasictimer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QString \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\QDebug \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qmap.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qvector.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qset.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.10.0\5.10.0\msvc2015\include\QtCore\qsharedpointer_impl.h

debug\qrc_appicon.obj: debug\qrc_appicon.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_nowinfo.obj: debug\moc_nowinfo.cpp 

debug\moc_customer.obj: debug\moc_customer.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

